# ClipTyper

./: .gitignore  CONTRIBUTING.md  ClipTyper.csproj  ClipTyperContext.cs  GlobalHotkey.cs  InstallHelper.cs  NativeMethods.cs  OverlayForm.cs  README.md  SECURITY.md  SettingsForm.cs  SettingsManager.cs  UpdateChecker.cs  build-local.ps1  setup.iss
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml
