<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>media\ClipTyper_256.ico</ApplicationIcon>
    <Version>1.4.0</Version>
  </PropertyGroup>

  <!-- Release build optimizations: partial trimming + compression.
       NETSDK1175 suppressed because TrimMode=partial is safe for WinForms —
       it only trims assemblies explicitly annotated as trim-safe. -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <!-- Trimming WinForms causes TypeLoadExceptions at runtime on Context Menu and Exit. -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Compression is only supported for self-contained applications -->
    <EnableCompressionInSingleFile Condition="'$(SelfContained)' == 'true'">true</EnableCompressionInSingleFile>
    <!-- Prevent TypeLoadException in WinForms single-file by extracting all DLLs -->
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <!-- Allow COM Interop for IShellLink -->
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="media\ClipTyper_256.ico" LogicalName="ClipTyper.icon_app.ico" />
    <EmbeddedResource Include="media\ClipTyper_128.ico" LogicalName="ClipTyper.icon_overlay.ico" />
  </ItemGroup>

</Project>
